apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-create-pod
  labels:
    name: pod-label
    label-pod: labels-pod
spec:
  replicas: 1 # so ban sao dc tao ra
  selector:
    matchLabels:
    