apiVersion: apps/v1
kind: Pod
metadata:
  name: demoCreatePod
  labels:
    app: demoCreatePod
    custom: customLabelName
    xyz: xyz
spec:
  containers:
  - name: c1
    image: nginx:1.16.1
    resources:
      limits:
        memory: 128Mi
        cpu: 100m
      ports:
        containerPort: 8080
        # targerPort: 8080
