apiVersion: v1
entries:
  ambassador-ssl:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2020-09-12T12:57:25.080584933Z"
    description: A Helm chart for Kubernetes
    digest: 944edee1eecc4dcf0a4d9a1839fbf44f505501308cf645bd8168ca35f9537d06
    name: ambassador-ssl
    type: application
    urls:
    - releases/ambassador-ssl-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-12T12:57:25.078557434Z"
